apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: mlflowcard
  namespace: krateo-system
spec:
  chart:
    repo: mlflowcard
    url: https://jacoporadi.github.io/mlflowcard
    version: 1.0.0
